# ParallelMap-Assignment

./: ParallelMap-Assignment.sln  README.md
ParallelMap-Assignment/: ParallelMap-Assignment.csproj  Program.cs  ReadMe.txt
ParallelMap-Assignment.ParallelMapLib/: ParallelMap-Assignment.ParallelMapLib.csproj  ParallelMap.cs  TaskFunctions.cs  Utility.cs
ParallelMap-Assignment.Test/: ParallelMap-Assignment.Test.csproj  ParallelMapTest.cs
ParallelMap-Assignment.Test/TestFiles/: TestXmlFile.xml
ParallelMap-Assignment/TestFiles/: TestTextFile.txt
