<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ParallelMap_Assignment</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParallelMap.cs" />
    <Compile Remove="TaskFunctions.cs" />
    <Compile Remove="Utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParallelMap-Assignment.ParallelMapLib\ParallelMap-Assignment.ParallelMapLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\TestTextFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TestXmlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
